# arbmonitor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: ArbMonitor.java  ArbitrageOpportunity.java  ExchangeInformation.java  FeeSchedule.java  Main.java  PairNotSupportedException.java  Quote.java  TargetFileNotInitialized.java
src/main/resources/: Exchange DB.csv  bitfinex_fees.csv  bitstamp_fees.csv  bittrex_fees.csv  btce_fees.csv  gdax_fees.csv  kraken_fees.csv  poloinex_fees.csv  quadrigacx_fees.csv
